{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"sourceMap": true
	}
}
